<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    #mainarea{
        margin: 0px auto;
        height: 5100px;
        width: 1200px;
       /* background-color: #9CAF88; */
        
    }
    #box{
        height: 400px;
        width: 1200px;
    

    }

    #box img{
        height: 400px;
        width: 1200px;

    }
    h1{
        text-align: center;
        font-size: 2rem;
        color: black;
    }
    #mainarea  p{
        text-align: center;
        font-size: 1.5rem;
        color: black;
        font-weight: bolder;
    }

    #boxarea{
        height: 3000px;
        width: 1100px;
        margin: 0px auto;
    }
    #aboutus{
        height: 400px;
        width: 1100px;
       
        float: left;

    }
    #aboutus .image{
        height: 400px;
        width: 700px;
        
        float: left;

    }
    #about{
        width: 400px;
        height: 400px;
        background-color:#9CAF88;
        margin: 0px ;
        float: right;
        
        
    }
    #about h2{
        
        margin-left: 20px;
        color:black;
        
    }
    #mainarea #boxarea  #about p{
        text-align: left;
        font-size: 1.3rem;
        padding-top: 12px;
        color: white;
        margin-left: 20px;
        
        font-weight: lighter;
    }
    #mainarea #boxarea  #about  .viewmore{
        height: 60px;
        width: 120px;
        margin-top: 40px;
        margin-left: 40px;
       
    }
    #mainarea #boxarea  #about  .viewmore a:link,#mainarea #boxarea  #about  .viewmore a:visited{
        text-decoration: none;
        color:white;
        border: solid 1px white;
        padding: 10px;
        margin-top: 60px;

    }
      #mainarea #boxarea  #about  .viewmore a:hover{
        background-color: white;
        color: black;
      }

    #md{
        height: 800px;
        width: 1100px;
        margin-top: 50px;
    }
    #md h2{
        margin: 0px;
        font-weight: lighter;
        font-size: 2rem;
        
    }
    #md h3{
        font-size: 1.8rem;
        margin-top: 10px;
        text-align: left;
    }
    #md p{
        font-size: 1rem;
        text-align: left;
        font-weight: bolder;
        color:grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #ed{
        height: 500px;
        width: 1100px;
    }
    #ed h2{
       margin: 0px;
        font-weight: lighter;
        font-size: 2rem;
    }
    #ed #about {
        height: 500px;
        width: 1100px;
       

    }
    #ed #about #box1{
        height: 500px;
        width: 700px;
        background-color: white;
        float: left;
    }
    #ed #about .box2{
        height:500px ;
        width: 400px;
        float: left;
        
    }


    #ed h3{
        font-size: 1.8rem;
        margin-top: 10px;
        text-align: left;
        margin-bottom: 0px;

    }
    #ed #about  #box1 p{
        font-size: 1.3rem;
        text-align: left;
        font-weight: lighter;
        color:grey;
        padding-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

       #mission{
        height: 300px;
        width: 1100px;
        
        margin-top: 80px;
    }
    #mission #image {
        height: 300px;
        width: 400px;
       
        float: left;
    }

    #mission #content{
        height: 300px;
        width: auto;
        
    }
    #mission #image img{
        height: 200px;
        width: 200px;
        margin: 50px 80px;
    }
    #mission #content h2{
        margin: 0px;
        font-weight: lighter;
        font-size: 2rem;
    }
    #mission #content p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: grey;
        font-size: 1.3rem;
        font-weight: lighter;
        text-align: left;
    }

    #network {
        height: 600px;
        width: 1100px;
       
    }    

    #network h2{
        font-size: 2rem;
        margin: 0px;
        font-weight: lighter;
    }
    #network h3{
        font-size: 1.5rem;
        font-weight: lighter;
        margin: 0px;
        color: grey;
        
    }



    #network p{
        text-align: left;
        color: grey;
        font-size: 1.3rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;

    }
    #network h4{
        margin-bottom: 0px;
        color: grey;
        font-size: 1.5rem;

    }


</style>
<body>
    <div id="mainarea">
        <div id="box">
            <img src="trending_photos/about (1).webp" alt="">
        </div><br><br><hr size="1px" color="red" >
        <h1>ABOUT US </h1>
        <p>When you gift jewellery you achieve immortality in their heart.</p>

        <div id="boxarea">
            <div id="aboutus">
                     <div class="image">
                    <img src="trending_photos/about_us.png" alt="" height="400px" width="700px">
                    

                </div>

                
                <div id="about">
                    <h2>ABOUT US </h2><hr size="3px" color="white">
                    <p>We are one of the oldest business families in India with a family legacy of over a century in business, starting from as early as 1908. Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, honest and transparent business practices should form the foundation of the group.</p>
                    <div class="viewmore">
                        <a href="#">VIEW MORE</a>
                    </div>

                </div>
                

            </div><br><br><hr size="3px" color="red">


            <div id="md">
                <h2>MD's Message</h2><hr size="3px" width="100px" color="red" align="left">
                <h3>T.S. Kalyanaraman</h3>
                <p>Today, when I look around me, business is all about toplines, bottomlines and market capitalisation. But Kalyan entered into business in a pre-independent India to build a better India, as our forefathers believed ethical, fair business will make India self-sufficient and strong.</p>
                <img src="trending_photos/md-img.webp" alt="" height="400px" width="1100px">
                <p>Personally, I believe Kalyan Jewellers' major achievement is the trust we have earned from millions of people across the length and breadth of a huge subcontinent like India, and abroad in the GCC and USA.</p>
                <p>We have always believed in fair and transparent business. We have believed that the customer should be understood so well that we know his needs much before he understands them himself. We have believed that an enlightened customer is the best customer. These are the simple principles that have helped us reach where we are today.</p>
                <p>Today, Kalyan Jewellers has 316 retail stores spread across INDIA, MIDDLE EAST AND USA. Pampered by your unbound love and support and with the blessings of the Almighty, we believe we are in the right path towards the accomplishment of our vision to open stores and serve customers across the world.</p>
            </div><br><hr color="red"><br><br>

            <div id="ed">
                <h2>ED's Message</h2><hr size="3px" width="90px" color="red" align="left">
                <div id="about">
                    <div id="box1">
                          <h3>Rajesh Kalyanaraman- Executive Director</h3>
                          <p>I feel our biggest differentiator is not only the ability to understand local, think local and act local, but at the same time bring in our vast experience and sourcing strength out of operating in multiple markets. Jewellery is a complicated product, because tastes vary even within the same state. What helps us here is the huge variety of products we stock from artisans across the country and even the Arab countries. We carefully and painstakingly select the designs of our products and customise them according to the demands of the consumer demography of each market we step into as India is such a vast country with diverse tastes.</p>
                          <p>We have something for everyone. Highly skilled craftsmen create our products along with stringent quality control measures which creates that perfection in the products we sell.</p>


                    </div>
                    <div class="box2">
                        <img src="trending_photos/ed.webp" alt="" height="500px" width="400px">
                    </div>
                </div>
              
            </div><br><br>
            <div id="ed">
                
                <div id="about">
                    
                    <div class="box2">
                        <img src="trending_photos/ed_2.webp" alt="" height="500px" width="400px">
                    </div>
                    <div id="box1">
                          <h3>Ramesh Kalyanaraman - Executive Directorr</h3>
                        <p>We have always visualized everything on a large scale. We always enjoyed making the road and never thought of following a trail. Massive marketing campaigns and launches, path-breaking ads which were never-before seen in jewellery advertising, multi-storey large format jewellery showrooms, same-day multi-launch ceremonies and events. We have always worked with the best to endorse our brand at all levels, our brand ambassadors come from very respected families in their states, and they are known worldwide among their diaspora. We introduced a lot to jewellery retailing - customer loyalty programs, price tags, customer service centers, corporate tie-ups and many such things. We have always believed in thinking ahead of the customer, in his interest, for his interest.</p>

                    </div>
                </div>
              
            </div>
            <div id="mission">
                <div id="image">
                    <img src="zohra_logo_black_.avif" alt="">

                </div>
                <div id="content">
                    <h2>Vision</h2><hr size="3px" width="90px" color="red" align="left">
                    <p>To understand and delight the world, translating everyone’s dream and personality into fine Indian jewellery, and spread the happiness from it to all.</p>
                    <h2>Mission</h2><hr size="3px" width="90px" color="red" align="left">
                    <p>To give every customer much more than what he/she asks for in terms of quality, selection, value for money and customer service, by understanding local tastes and preferences and innovating constantly to eventually provide an unmatched experience in Indian jewellery shopping.</p>

                </div>
            </div><br><br><br><hr  color="red"><br><br>

            <div id="network">
                <h2>Our Network</h2><hr size="3px" width="90px" color="red" align="left">
                <p>With over 316 showrooms, Kalyan Jewellers is spread across India, the Middle East and USA.</p>

                <h3>India</h3>
                <p>We have a strong presence across 21 states and union territories, and our 278-plus network of showrooms cover all major cities. Moreover, the 'My Kalyan' hub-and-spoke model outlets, act as Customer Service Centers, ensuring Kalyan Jewellers is more accessible to households in rural areas.</p>
                <img src="trending_photos/our-network.webp" alt="" height="500px" width="1100px">
                <h4>OVERSEAS</h4>
                <p>As on March 31, 2025, we have 36 showrooms in the GCC spread across UAE, Qatar, Kuwait and Oman and 1 showroom in the USA.</p><br><br><br>
                

                 <h2>Association</h2><hr size="3px" width="90px" color="red" align="left">
                <p> We associate with global icons who bring out our core message in the best way possible. Our ambassadors come from incredibly well-respected families and are renowned for their credibility worldwide.</p>
                <img src="trending_photos/association.webp" alt="" height="500px" width="1100px"><br><br><hr size="3px"  color="red" align="left">

            </div>
          
               
       
            


        </div>

    </div>
</body>
</html>