<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #boxarea{
        height: 470px;
        width: 100%;
        margin:0px auto;
    }
    #boxarea #container{
        height: 470px;
        width: 100%;
        
        
    }
    
    #boxarea .box{ 
        height: 350px;
        width: 25%;
        
        float: left;
        
        
        
    }
    

    #boxarea .b1 a:link,#boxarea .b1 a:visited{
        text-decoration: none;
        color:rgb(10, 24, 174);
        margin-left: 3px;
        
        


    }
    #boxarea p{
       margin-top: 0px;
       margin-bottom: 0px;
       font-family:cursive;
       text-align: center;
       padding-right: 30px;
       
    }

    #box{
        text-align: center;
        font-size: 1.3rem;
        padding-top: 0px;
        text-align: center;
        margin-bottom: 0px;
        
       
    }
  #boxarea .box p a:link,#boxarea .box p a:visited{
    color:black;
    font-size: 1rem;
    text-decoration: none;
    
    }
    
                                   
    #boxarea .box  h5 a:link{        
        
        text-decoration: underline;
        color: grey;
        text-align: center;
        font-size: 0.9rem;
        margin-top: 0px;
        /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        
    }
    #boxarea .box h5{
       
        margin-top: -15px;
        font-size: 1.2rem;
        margin-bottom: 0px;
        text-align: center;
        margin-right: 30px;
        margin-bottom: 0px;
    }

     
</style>
<body>
    <div id="boxarea">
        
                        
                    
                    <div class="box b1">
                        <a href="#"><img src="trending_photos/ring1_type.webp" alt="" height="350px" width="270px"></a>
                       <p><a href="#">Silver Mollie Earning</a></p><br>
                        <h5>&#8377 5,900</h5><br>
                        <h5><a href="#" ><font color="grey" >+ Add to Cart</font></a></h5>
                    </div>
                    <div class="box">
                        <a href="#"><img src="trending_photos/ring2_type.webp" alt=""  height="350px" width="270px"> </a>
                       <p><a href="#">Silver Mollie Earning</a></p><br>
                        <h5>&#8377 5,900</h5><br>
                        <h5><a href="#" ><font color="grey" >+ Add to Cart</font></a></h5>
                        
                    </div>
                    <div class="box">
                        <a href=""><img src="trending_photos/ring3_type.webp" alt=""  height="350px" width="270px"></a>
                       <p><a href="#">Silver Mollie Earning</a></p><br>
                        <h5>&#8377 5,900</h5><br>
                        <h5><a href="#" ><font color="grey" >+ Add to Cart</font></a></h5>
                    </div>
                    <div class="box">
                        <a href=""><img src="trending_photos/ring_4type.webp" alt=""  height="350px" width="270px"></a>
                       <p><a href="#">Silver Mollie Earning</a></p><br>
                        <h5>&#8377 5,900</h5><br>
                        <h5><a href="#" ><font color="grey" >+ Add to Cart</font></a></h5>
                    </div>
                
    </div>
</body>
</html>