<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWELLERY</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
        *body{
        
    }

    #mainarea{
        margin: 0 auto;
        height: 6000px;
        width: 1200px;
        /* background-color: aqua; */
    }

    #mainarea #toparea{
        height:30px ;
        width: 1200px;
        background-color:#9CAF88;
        
    }
    #mainarea #toparea #content{
        height: 10px;
        margin-left: 30%;
        padding-top: 0px;
        color: #EFF1EC;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }



    #mainarea #logoarea{
        height: 90px;
        width: 1200px;
        background-color: white;
        margin-top: 0px;
    }

    #mainarea #logoarea #zohra{
        
        float: right;
        margin-right: 50%;
        margin-top: 5px;

    }

    #mainarea #logoarea #content a{
        float:right;
        margin-left: 20px;
        
        
    }




    #mainarea #menuarea{
        height: 40px;
        width: 1200px;
        background-color: white;
        border-top: solid 2px black;
    }


    #mainarea #menuarea ul{
        list-style: none;
        margin-top: 0px;
        padding-top: 0px;
    }


    #mainarea #menuarea ul li {
        float: left;
        margin-left:7%;
        margin-top: 8px;
    }

    #mainarea #menuarea ul li a:link,#mainarea #menuarea ul li a:visited{
        color: black;
        /* background-color: white; */
        text-decoration: none;
        /* padding-left: 25px; */
        font-family: Comic Sans MS, Comic Sans, cursive;

    }

    #mainarea #menuarea ul li a:hover{
        border-bottom:solid 3px black;
    }

    #mainarea #menuarea ul li ul{
        display: none;
    }
    #mainarea #menuarea ul li:hover ul{
        display: block;
        position:absolute;
        z-index: 1000;
        padding: 0px;
    
        
        
    }
    #mainarea #menuarea ul li:hover ul li{
        float: none;
        /* border-bottom: solid 1px black; */
        /* background-color: black; */
    
        width: 120px;
        margin-left:0px;
        

    }

    #mainarea #menuarea ul li a:link{
        border-right: none;
        margin-top: 20px;
        
    }




    #mainarea #slidearea{
        height: 500px;
        width: 1200px;
        /* background-color: rgb(226, 236, 232); */
    }
    #mainarea #scroolarea{
        height: 30px;
        width: 200px;
        background-color: rgb(75, 16, 212);
        float: left;
        margin-left: 40%;
        margin-top: 10px;
    }



    #mainarea #productarea{
        height: 660px;
        width: 1200px;
        /* background-color: rgb(210, 204, 216); */
        margin-top: 100px;
    }

    #mainarea #productarea h2{
        margin-left: 35%;
        font-family:Georgia, serif;
        font-size: 1.8rem;
    }


    #mainarea #productarea ul{
        display: block;
        margin-top: 0px;
        padding-top: 0px;

        margin-left: 27%;

    }

    #mainarea #productarea ul li{

        list-style: none;
        float: left;
    }

    #mainarea #productarea ul li a:link ,#mainarea #productarea ul li a:visited{
        color:gray;
        /* background-color:white; */
        text-decoration: none;
        /* padding-left: 40px; */
        margin-left: 40px;
        font-size: 1rem;
        font-family:  Comic Sans MS, Comic Sans, cursive;
        
    
        
    }

    #mainarea #productarea ul li a:hover{
        border-bottom: solid 3px black;
    }


    #mainarea #productarea #boxarea{
        height: 470px;
        width: 1200px;
        /* background-color: azure; */
        margin-top: 0px;
    }

    #mainarea  #productarea #boxarea h3{
        margin-top: 0px;
        padding-top: 15px;
        text-align: center;
        height: 35px;
        width: 150px;
        background-color: #91A37E;
        color: white;
        border: solid 0px black;
        float: left;
        margin-left: 40%;
        
    }
    #mainarea  #productarea #boxarea h3 a:link,#mainarea  #productarea #boxarea h3 a:visited{
        text-decoration: none;
        color: white;
    }



    #mainarea #collectionarea{
        height: 500px;
        width: 1200px;
        /* background-color: chocolate; */

    }


    #mainarea #collectionarea{
        height: 660px;
        width: 1200px;
        /* background-color: rgb(210, 204, 216); */
        margin-top: 100px;
    }

    #mainarea #collectionarea h2{
        margin-left: 40%;
        font-family:Georgia, serif;
        font-size: 1.8rem;
    }


    #mainarea #collectionarea ul{
        display: block;
        margin-top: 0px;
        padding-top: 0px;

        margin-left: 34%;

    }

    #mainarea #collectionarea ul li{

        list-style: none;
        float: left;
    }

    #mainarea #collectionarea ul li a:link ,#mainarea #productarea ul li a:visited{
        color:gray;
        /* background-color:white; */
        text-decoration: none;
        /* padding-left: 40px; */
        margin-left: 40px;
        font-size: 1rem;
        font-family:  Comic Sans MS, Comic Sans, cursive;
        
    
        
    }

    #mainarea #collectionarea ul li a:hover{
        border-bottom: solid 3px black;
    }


    #mainarea #collectionarea #boxarea{
        height: 470px;
        width: 1200px;
        /* background-color: azure; */
        margin-top: 0px;
    }

    #mainarea  #collectionarea #boxarea h3{
        margin-top: 0px;
        padding-top: 15px;
        text-align: center;
        height: 35px;
        width: 150px;
        background-color: #91A37E;
        color: white;
        border: solid 0px black;
        float: left;
        margin-left: 40%;
        
    }
    #mainarea  #collectionarea #boxarea h3 a:link,#mainarea  #productarea #boxarea h3 a:visited{
        text-decoration: none;
        color: white;
    }

    #mainarea #slides{
        height: 600px;
        width: 1200px;
        background-color: wheat;
    }


    #mainarea #aboutarea{
        width: 1200px;
        height: 470px;
        /* background-color: bisque; */
        position: relative;
        margin: auto;
    }


    #mainarea #aboutarea img{
        height: 450px;
        width: 60%;
        background-color: aqua;
        margin-top: 20px;
        float: left;
        display: block;
    }

   /* #mainarea #aboutarea #about{
        position: absolute;
        height: 250px;
        width: 500px;
        margin-top: 20px;
        margin-left: 50px;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        background-color:#9CAF88; /* Light cream */
        padding: 40px;
        padding-top:45px;
        z-index: 10;
        max-width: 500px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        color: white;
        padding-left: 30px;
        font-family: cursive;
    } */


    #mainarea #aboutarea #about h3 {
        
        height: 45px;
        width: 120px;
    margin-top: 40px;
        background-color: #91A37E;
        text-align: center;
        padding-top: 15px;
        margin-left: 30%;
        color:#9CAF88 ;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    #mainarea #aboutarea #about a:link{
        text-decoration: none;
        color: aliceblue;
    
    }

    #mainarea #celebratiesarea{
        height: 560px;
        width: 1200px;
        /* background-color: rgb(159, 32, 32); */
        margin-top: 80px;
    }

    #mainarea #celebratiesarea h2{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.3rem;
        margin-bottom: 15px;
    }
    #mainarea #celebratiesarea #boxarea{
        height:500px;
        width: 1200px;
        /* background-color: rgb(35, 6, 116); */
        margin-top: 0px;
    }

    #mainarea #celebratiesarea #boxarea .box{
        height: 500px;
        width: 360px;
        margin-left: 30px;
        background-color: rgb(251, 246, 246);
        float: left;
    }



    #mainarea #feedbackarea{
        height: 300px;
        width: 1200px;
        /* background-color: rgb(179, 131, 131); */
        margin-top: 80px;
    }

    #mainarea #feedbackarea h2{
        text-align: center;
        font-size: 2.2rem;
        font-family: Comic Sans MS, Comic Sans, cursive;
        color: black;
    }

    #mainarea #feedbackarea #feed {
        height: 300px;
        width: 900px;
        /* background-color: #EFF1EC; */
        margin-left: 170px;
    }

    #mainarea #feedbackarea #feed p{
        text-align: center;
        padding-top: 30px;
        
        
    }

    #mainarea #feedbackarea #feed h4{
        height: 50px;
        width: 200px;
        /* background-color: red; */
        margin-left: 370px;
        /* text-align: center; */
        margin-top: 10%;


    }

    #mainarea #featuredarea{
        height: 250px;
        width: 1200px;
        /* background-color: palevioletred; */
    }

    #mainarea #featuredarea h2{
        text-align: center;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 2rem;
        margin-bottom: 0px;
    }

    #mainarea #featuredarea #boxarea {
        height: 200px;
        width:1200px;
        /* background-color:rgb(137, 25, 25); */
        margin-top: 0px;

    }

    #mainarea #featuredarea #boxarea .box{
        height: 240px;
        width: 300px;
        float: left;
    }

    #mainarea #featuredarea #boxarea .box img{
        height:200px ;
        width:240px;
        
    }

    #mainarea #commentarea  {
        height: 560px;
        width: 1200px;
        /* background-color: rgb(10, 27, 135); */
        margin-bottom:20px;
    }

    #mainarea #commentarea #boxarea{
        height: 460px;
        width: 100%;
        margin-top: 0px;
        background-color:black;
        float: left;
        position: relative;
    }

    #mainarea #commentarea #boxarea img{
        height: 460px;
        width: 100%;
        opacity: 0.2;
        display: block;

    }
   /* #mainarea #commentarea #boxarea #subscribe{
        position: absolute;
        height: 250px;
        width: 500px;
        margin-top: 20px;
        margin-left: 100px;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        background-color:white; /* Light cream */
        /* padding: 40px; */
        padding-top:45px;
        z-index: 10;
        max-width: 500px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        
        padding-left: 10px;
        font-family: cursive;
        float: right;
    } */


    #mainarea #commentarea #boxarea #subscribe h3{
        color: black;
        text-align: center;
        font-size: 1.9rem;
        margin: 0px;
        font-family: serif;
    }

    #mainarea #commentarea #boxarea #subscribe p{
        font-size: 1rem;
        color: black;
    }





    #mainarea #footerarea{
        height: 200px;
        width: 1200px;
        background-color: rgb(158, 132, 132);
    }
</style>
<body>

    <div id="mainarea">
            <div id="toparea">
                <div id="content">
                         <h4>USE CODE ZHRNEW10 FOR 10% OFF ON YOUR FIRST PURCHASE!</h4>
                </div>
               

            </div>

            <div id="logoarea">
                <img src="jewelry-logo-design.jpg" alt="logo" height="90px" width="90px">
                <div  id="zohra">
                    <img src="zohra_logo_black_.avif" alt="" height="80px" width="80px">
                     
                      
                </div>

                <div id="content">
                    <a href="#"><img src="empty-cart.png" alt="" height="30px" width="30px"></a>
                    <a href="#"><img src="account.png" alt="" height="30px" width="30px"></a>

                </div>
              

            </div>

            <div id="menuarea">
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Shop </a>
                        
                        <ul>
                            <li><a href="#">Rings </a></li>
                            <li><a href="#">Braclets</a></li>
                            <li><a href="#">Bangles</a></li>
                            <li><a href="#">Brooches </a></li>
                            <li><a href="#">Hair Accessories</a></li>
                            <li><a href="#">Necklace</a></li>
                            
                        </ul>
                    </li>
                            
                    <li><a href="#"> Celebrity Look</a></li>
                    <li><a href="#"> Products</a></li>
                    <li><a href="#"> Service  </a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us </a></li>
                </ul>

            </div>

            <div id="slidearea">
                <a href="#"><img src="slide1.webp" alt="" height="500px" width="1200px"></a>

            </div>

            <div id="scroolarea">
                

            </div>

            <div id="productarea">
                <h2>Trending Categories</h2>
                <div id="category">
                    <ul>
                        <li><a href="earring.html" target="op">Earing</a></li>
                        <li><a href="necklace.html" target="op">Necklace</a></li>
                        <li><a href="ring.html" target="op"> Rings</a></li>
                        <li><a href="braclets.html " target="op">Braclets</a></li><br><hr width="50%" size="1px" color="grey" align="left">
                    </ul>
                </div>
                <div id="boxarea">
                    <iframe src="earring.html" width="1200px" height="500px" name="op" frameborder="0"> </iframe>
                    <h3><a href="#">All Products</a></h3>


                  

                </div>

            </div>

            <div id="collectionarea">
                <h2>Recent Visited</h2>
                <div id="category">
                    <ul>
                        <li><a href="earring.html" target="op">Bestseller</a></li>
                        <li><a href="necklace.html" target="op">NewArrival</a></li>
                        <br><hr width="35%" size="1px" color="grey" align="left">
                    </ul>
                </div>
                
                <div id="boxarea">
                <iframe src="earring.html" width="1200px" height="500px" name="op" frameborder="0"> </iframe>
                    </div>



            </div>

            <div id="slides">
                <img src="trending_photos/second_slide.webp" alt="" height="600px" width="1200px">

            </div>

            <div id="aboutarea">
                
                    <img src="trending_photos/about.webp" alt="" >
                <div id="about">
                    <h2>Handcrafted Jewellery</h2>
                    <p>Skillfully crafted by artisans in India, our jewelry is handmade paying attention to minute details giving you one-of-a-kind pieces that can be worn for years.</p>
                    <h3><a href="">About us</a> </h3>
                </div>

            </div>


            <div id="celebratiesarea">
                <h2>Blogs</h2>
                <div id="boxarea">
                    <div class="box b1 ">
                        <img src="trending_photos/Alia.webp" alt="" height="360px" width="360px">
                    
                     </div>
                    <div class="box b1 ">
                        <img src="trending_photos/celebraties.webp" alt="" height="360px" width="360px">
                       
                    
                    </div>
                    <div class="box b1 ">
                        <img src="trending_photos/celebraties_area1.webp" alt="" height="360px" width="360px">
                    
                    </div>
                

                </div>
                


            </div>

            <div id="feedbackarea">
                <h2>Testimonials</h2>
                 <div id="feed">
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ipsum dolores cum hic, eaque reprehenderit dkjfjdsgfhgfhds sbajkd fhdjgf fbuydtfyudgfbjdbvdjfhkjbdftyfdvsh </p>

                <h4>-Sagar Sangam</h4>

                </div>
            </div>
             <div id="featuredarea">
                <h2>Featured In</h2>
                <div id="boxarea">
                    <div class="box">
                        <img src="trending_photos/featured1.png" alt="" >
                    </div>
                    <div class="box">
                        <img src="trending_photos/featured2.png" alt="" >
                    </div>
                    <div class="box">
                        <img src="trending_photos/featured3.png" alt="" >
                    </div>
                    <div class="box">
                        <img src="trending_photos/featured4.png" alt="" >
                    </div>
                    <!-- <div class="box">
                        <img src="trending_photos/featured5.png" alt="" >
                    </div> -->

                </div>

               
               
            </div>
            <div id="commentarea">
                <div id="boxarea">
                    <img src="trending_photos/about.webp" alt="">
                     <div id="subscribe">
                            <h3>Subscribe to our newsletter</h3>
                            <p>Promotions, new products and sales. Directly to your inbox.</p>
                     </div><hr>
                </div>
               
            </div>

            <div id="footerarea">

            </div>

    </div>
    
</body>
</html>